[buildout]
parts = django python
develop = .
eggs = ddtp

[versions]
django = 1.3

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
projectegg = ddtp

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${django:location}

